{"ts":1360757278836,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"h1 #{title}\np Welcome to #{title}. This is a place to put stuff you don't really have the time to check up on.\n\np(id='footer')\n\ta(href='http://twitter.com/phareim') /Petter\n"]],"start1":0,"start2":0,"length1":0,"length2":173}]],"length":173}
{"contributors":[],"silentsave":false,"ts":1360757508886,"patch":[[{"diffs":[[0,"up on.\n\n"],[1,"\n\n"],[0,"p(id='fo"]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":175,"saved":false}
{"ts":1360757619640,"patch":[[{"diffs":[[0,"up on.\n\n"],[1,"div(id='content')"],[0,"\n\np(id='"]],"start1":104,"start2":104,"length1":16,"length2":33}]],"length":192,"saved":false}
{"ts":1360757652973,"patch":[[{"diffs":[[0,"ontent')"],[1,"\n\tinput(class='later')"],[0,"\n\np(id='"]],"start1":121,"start2":121,"length1":16,"length2":38}]],"length":214,"saved":false}
{"ts":1360758468546,"patch":[[{"diffs":[[0,"id='"],[-1,"content"],[1,"in"],[0,"')\n\t"]],"start1":116,"start2":116,"length1":15,"length2":10},{"diffs":[[0,"ater')\n\n"],[1,"div(id='out')\n\n"],[0,"p(id='fo"]],"start1":140,"start2":140,"length1":16,"length2":31}]],"length":224,"saved":false}
{"ts":1360758476853,"patch":[[{"diffs":[[0,"s='later"],[1,", main"],[0,"')\n\ndiv("]],"start1":136,"start2":136,"length1":16,"length2":22}]],"length":230,"saved":false}
{"ts":1360758515308,"patch":[[{"diffs":[[0,"ater"],[-1,","],[0," mai"]],"start1":140,"start2":140,"length1":9,"length2":8}]],"length":229,"saved":false}
{"ts":1360762345865,"patch":[[{"diffs":[[0,"{title}\n"],[1,"\ndiv(id='in')\n\tinput(class='later main')\n\ndiv(id='out')\n\np(id='footer')\n\t"],[0,"p Welcom"]],"start1":4,"start2":4,"length1":16,"length2":89},{"diffs":[[0," on."],[-1,"\n\ndiv(id='in')\n\tinput(class='later main')\n\ndiv(id='out')\n\np(id='footer')"],[0,"\n\ta("]],"start1":179,"start2":179,"length1":80,"length2":8},{"diffs":[[0,"areim') "],[-1,"/"],[1,"@"],[0,"Petter\n"]],"start1":214,"start2":214,"length1":16,"length2":16}]],"length":230,"saved":false}
{"ts":1360762360742,"patch":[[{"diffs":[[0,"n't "],[-1,"really "],[0,"have"]],"start1":143,"start2":143,"length1":15,"length2":8}]],"length":223,"saved":false}
{"ts":1360762704056,"patch":[[{"diffs":[[0,"'out')\n\n"],[1,"/*\n"],[0,"p(id='fo"]],"start1":61,"start2":61,"length1":16,"length2":19},{"diffs":[[0,"@Petter\n"],[1,"*/\n"]],"start1":218,"start2":218,"length1":8,"length2":11}]],"length":229,"saved":false}
{"ts":1360762717265,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"/*"],[1,"<!--"],[0,"\np(i"]],"start1":65,"start2":65,"length1":10,"length2":12},{"diffs":[[0,"ter\n"],[-1,"*/"],[1,"-->"],[0,"\n"]],"start1":224,"start2":224,"length1":7,"length2":8}]],"length":232,"saved":false}
