{"ts":1360142830704,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360142838402,"patch":[[{"diffs":[[1,"body {\r\n  padding: 50px;\r\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\r\n}\r\n\r\na {\r\n  color: #00B7FF;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":117}]],"length":117,"saved":false}
{"ts":1360142860458,"patch":[[{"diffs":[[0,"t: 1"],[-1,"4"],[1,"8"],[0,"px \""]],"start1":31,"start2":31,"length1":9,"length2":9},{"diffs":[[0,"serif;\r\n"],[1,"  padding-left: 20%;\r\n  padding-right: 20%;\r\n  \r\n"],[0,"}\r\n\r\na {"]],"start1":79,"start2":79,"length1":16,"length2":65}]],"length":166,"saved":false}
{"ts":1360142867227,"patch":[[{"diffs":[[0,"20%;\r\n  "],[1,"padding-top: 20px;"],[0,"\r\n}\r\n\r\na"]],"start1":126,"start2":126,"length1":16,"length2":34}]],"length":184,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360757345090,"patch":[[{"diffs":[[-1,"body {\r\n  padding: 50px;\r\n  font: 18px \"Lucida Grande\", Helvetica, Arial, sans-serif;\r\n  "],[1,"@import url(http://fonts.googleapis.com/css?family=PT+Sans);\r\nbody{\r\n\tfont-family: 'PT Sans', sans-serif;\r\n\t/*color:#F8F7F6; */\r\n\tfont-size: 22px;\r\n\t"],[0,"padding-"],[-1,"lef"],[1,"righ"],[0,"t: 2"]],"start1":0,"start2":0,"length1":104,"length2":165},{"diffs":[[0,"%;\r\n"],[-1,"  "],[1,"\t"],[0,"padding-"],[-1,"righ"],[1,"lef"],[0,"t: 2"]],"start1":166,"start2":166,"length1":22,"length2":20},{"diffs":[[0,": 20%;\r\n"],[-1,"  "],[1,"\t"],[0,"padding-"]],"start1":183,"start2":183,"length1":18,"length2":17},{"diffs":[[0,"op: "],[-1,"2"],[1,"5"],[0,"0px;\r\n"],[1,"\t/*background-color:#343C32;*/\r\n"],[0,"}\r\n\r\n"],[-1,"a"],[1,"h1"],[0," {\r\n"],[-1,"  color: #00B7FF"],[1,"\tfont-size: 30px;\r\n}\r\n\r\n/*\t*:focus{outline:none;}\r\n\t#editor{width:100%; height: 100%;background-color:#343C32}*/\r\n\r\n#footer {\r\n\tposition: absolute;\r\n\tbottom: 0px"],[0,";\r\n}"]],"start1":201,"start2":201,"length1":41,"length2":219}]],"length":420,"saved":false}
{"ts":1360757838890,"patch":[[{"diffs":[[0,"ottom: 0"],[1,";\r\n}\r\n\r\n.later{\r\n\twidth: 100%;\r\n\tfont-size: 22px;\r\n\tfont-family: 'PT Sans', sans-serif;\r\n\tmargin-left: 20px;\r\n\tmargin-right: 20px;\r\n\tborder-radius: 4"],[0,"px;\r\n}"]],"start1":406,"start2":406,"length1":14,"length2":163}]],"length":569,"saved":false}
{"ts":1360758021247,"patch":[[{"diffs":[[0,"\r\n.later"],[1,":not([type=submit]):not([type=file]) "],[0,"{\r\n"],[-1,"\t"],[1,"  "],[0,"width: 1"]],"start1":420,"start2":420,"length1":20,"length2":58},{"diffs":[[0,"f;\r\n"],[-1,"\tmargin-left: 20px;\r\n\tmargin-right: 20px;\r\n"],[0,"\tbor"]],"start1":537,"start2":537,"length1":51,"length2":8}]],"length":564,"saved":false}
{"ts":1360758080561,"patch":[[{"diffs":[[0,"dius: 4px;\r\n"],[1,"\tborder: 5px solid white;\r\n  -webkit-box-shadow:\r\n    inset 0 0 8px  rgba(0,0,0,0.1),\r\n          0 0 16px rgba(0,0,0,0.1);\r\n  -moz-box-shadow:\r\n    inset 0 0 8px  rgba(0,0,0,0.1),\r\n          0 0 16px rgba(0,0,0,0.1);\r\n  box-shadow:\r\n    inset 0 0 8px  rgba(0,0,0,0.1),\r\n          0 0 16px rgba(0,0,0,0.1);\r\n  /*padding: 15px;*/\r\n  background: rgba(255,255,255,0.5);\r\n  margin: 0 0 10px 0;\r\n"],[0,"}"]],"start1":551,"start2":551,"length1":13,"length2":403}]],"length":954,"saved":false}
{"ts":1360758109290,"patch":[[{"diffs":[[0,"border: "],[-1,"5"],[1,"4"],[0,"px solid"]],"start1":564,"start2":564,"length1":17,"length2":17}]],"length":954,"saved":false}
{"ts":1360758138260,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"\tbackground: rgba(255,255,255,0.5),white;\r\n"],[0,"  -webki"]],"start1":582,"start2":582,"length1":16,"length2":59},{"diffs":[[0,"*/\r\n"],[-1,"  background: rgba(255,255,255,0.5);\r\n"],[0,"  ma"]],"start1":931,"start2":931,"length1":46,"length2":8}]],"length":959,"saved":false}
{"ts":1360758196654,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"\tbackground: #ffffff;\r\n"],[0,"\tbackgro"]],"start1":582,"start2":582,"length1":16,"length2":39},{"diffs":[[0,"0.5)"],[-1,",white"],[0,";\r\n "]],"start1":643,"start2":643,"length1":14,"length2":8}]],"length":976,"saved":false}
{"ts":1360758303593,"patch":[[{"diffs":[[0,"d: #"],[-1,"ffffff"],[1,"abf099"],[0,";\r\n\t"]],"start1":600,"start2":600,"length1":14,"length2":14}]],"length":976,"saved":false}
{"ts":1360758329115,"patch":[[{"diffs":[[0,".1);\r\n  "],[-1,"/*"],[0,"padding:"]],"start1":924,"start2":924,"length1":18,"length2":16},{"diffs":[[0,"g: 15px;"],[-1,"*/"],[0,"\r\n  marg"]],"start1":938,"start2":938,"length1":18,"length2":16}]],"length":972,"saved":false}
{"ts":1360758439842,"patch":[[{"diffs":[[0,"om: 0;\r\n"],[1,"\tcolor: #91c293;\r\n"],[0,"}\r\n\r\n.la"]],"start1":409,"start2":409,"length1":16,"length2":34}]],"length":990,"saved":false}
{"ts":1360758855754,"patch":[[{"diffs":[[0,"om: 0;\r\n"],[1,"}\r\n#footer a {\r\n"],[0,"\tcolor: "]],"start1":409,"start2":409,"length1":16,"length2":32}]],"length":1006,"saved":false}
{"ts":1360759182407,"patch":[[{"diffs":[[0,"gba("],[-1,"255,255,255"],[1,"180, 247, 158"],[0,",0.5"]],"start1":661,"start2":661,"length1":19,"length2":21}]],"length":1008,"saved":false}
{"ts":1360759558487,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".later:focus{outline:none; border: 4px solid black;}\r\n\r\n"],[0,".later:n"]],"start1":448,"start2":448,"length1":16,"length2":72}]],"length":1064,"saved":false}
{"ts":1360761203107,"patch":[[{"diffs":[[0,"x  rgba(0,0,0,0."],[-1,"1"],[1,"2"],[0,"),\r\n          0 "]],"start1":781,"start2":781,"length1":33,"length2":33},{"diffs":[[0,"gba(0,0,0,0."],[-1,"1"],[1,"2"],[0,");\r\n  -moz-b"]],"start1":822,"start2":822,"length1":25,"length2":25},{"diffs":[[0,"x  rgba(0,0,0,0."],[-1,"1"],[1,"2"],[0,"),\r\n          0 "]],"start1":875,"start2":875,"length1":33,"length2":33},{"diffs":[[0,"gba(0,0,0,0."],[-1,"1"],[1,"2"],[0,");\r\n  box-sh"]],"start1":916,"start2":916,"length1":25,"length2":25},{"diffs":[[0,"0,0,0,0."],[-1,"1"],[1,"2"],[0,"),\r\n    "]],"start1":972,"start2":972,"length1":17,"length2":17},{"diffs":[[0,"0,0,0,0."],[-1,"1"],[1,"2"],[0,");\r\n  pa"]],"start1":1009,"start2":1009,"length1":17,"length2":17}]],"length":1064,"saved":false}
{"ts":1360761499687,"patch":[[{"diffs":[[0,"\r\n/*"],[-1,"\t*:focus{outline:none;}\r\n\t"],[0,"#edi"]],"start1":277,"start2":277,"length1":34,"length2":8}]],"length":1038,"saved":false}
{"ts":1360761900219,"patch":[[{"diffs":[[0,".5);\r\n  "],[-1,""],[0,""],[1,"/*"],[0,"-webkit-"]],"start1":710,"start2":710,"length1":16,"length2":18},{"diffs":[[0,"(0,0,0,0.2);"],[1,"*/"],[0,"\r\n  box-shad"]],"start1":895,"start2":895,"length1":24,"length2":26},{"diffs":[[0,"\n  box-shadow:\r\n"],[-1,"  "],[0,"  inset 0 0 8px "]],"start1":910,"start2":910,"length1":34,"length2":32},{"diffs":[[0,"ba(0,0,0,0.2),\r\n"],[-1,"  "],[0,"        0 0 16px"]],"start1":945,"start2":945,"length1":34,"length2":32},{"diffs":[[0,"0 10px 0;\r\n}"],[1,"\r\n\r\n.later:not([type=submit]):not([type=file]):focus{\r\n\tinset 8px  0 0  rgba(0,0,0,0.2),\r\n        16px 0 0  rgba(0,0,0,0.2);\r\n}"]],"start1":1026,"start2":1026,"length1":12,"length2":139}]],"length":1165,"saved":false}
{"ts":1360761948253,"patch":[[{"diffs":[[0,"s{\r\n"],[1,"\tbox-shadow:\r\n\t"],[0,"\tinset "],[1,"0 "],[0,"8px  0 "],[-1,"0 "],[0," rgb"]],"start1":1089,"start2":1089,"length1":24,"length2":39},{"diffs":[[0,"),\r\n"],[1,"\t"],[0,"        "],[1,"0 "],[0,"16px 0 "],[-1,"0 "],[0," rgb"]],"start1":1139,"start2":1139,"length1":25,"length2":26}]],"length":1181,"saved":false}
